SHELL = /bin/sh
CC	= gcc
C++	= g++
DOXYGEN = doxygen
CXXTESTGEN = cxxtestgen
GCOV = gcov
GCOV_FLAGS = -fprofile-arcs -ftest-coverage
#GCOV_FLAGS = -O0 --coverage
DEBUG_FLAG = -g
#WARNING_FLAGS = -pedantic -Wno-long-long
#C++-STD-FLAG = -std=c++0x
VALGRIND = valgrind
MEMLEAK_CHECK = $(VALGRIND) --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes
CXXTESTGEN_GEN_FLAGS = --error-printer -o 
CXXFLAGS = -std=c++0x
LINKER-FLAGS = -o # flags for linker
INSTALL = /usr/bin/install
INSTALL_PROGRAM = $(INSTALL)
INSTALL_DATA = $(INSTALL) -m 644
PWD := $(shell if [ "$$PWD" != "" ]; then echo $$PWD; else pwd; fi)
DATARECORDER_LIB = $(PWD)/../datarecorder_lib
PACKED_CFLAGS = -Wpacked-bitfield-compat
XENO_CFLAGS := `xeno-config --skin native --cflags`
XENO_LDFLAGS := `xeno-config --skin native --ldflags`
USPACE_CFLAGS :=	-I$(DATARECORDER_LIB) $(XENO_CFLAGS) $(PACKED_CFLAGS)
USPACE_LDFLAGS :=	$(XENO_LDFLAGS)
GIT = git 
SWIG_CPP_TO_PYTHON = swig -python -c++
PYTHON_INCLUDES = -I/usr/include/python2.7 -I/usr/lib/python2.7/config
OPENCV_CFLAGS = `pkg-config opencv --cflags`
OPENCV_LDFLAGS = `pkg-config opencv --libs`

