SHELL = /bin/sh
CC					 = gcc
LINKER       = gcc           # use GNU C as linker 
LINKER-FLAGS = -o            # flags for linker 

INSTALL = /usr/bin/install
INSTALL_PROGRAM = $(INSTALL)
INSTALL_DATA = $(INSTALL) -m 644
PWD      := $(shell if [ "$$PWD" != "" ]; then echo $$PWD; else pwd; fi)
DATARECORDER_LIB = $(PWD)/../datarecorder_lib
PACKED_CFLAGS = -Wpacked-bitfield-compat

USPACE_CFLAGS	:=	-I$(DATARECORDER_LIB) `xeno-config --skin native --cflags` $(PACKED_CFLAGS)
USPACE_LDFLAGS	:=	`xeno-config --skin native --ldflags`
