SHELL = /bin/sh
CC	= gcc
C++	= g++
DOXYGEN = doxygen
CXXTESTGEN = cxxtestgen
DEBUG_FLAG = -g
VALGRIND = valgrind
MEMLEAK_CHECK = $(VALGRIND) --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes
CXXTESTGEN_GEN_FLAGS = --error-printer -o 
CXXFLAGS = -std=c++0x
LINKER-FLAGS = -o # flags for linker
INSTALL = /usr/bin/install
INSTALL_PROGRAM = $(INSTALL)
INSTALL_DATA = $(INSTALL) -m 644
PWD := $(shell if [ "$$PWD" != "" ]; then echo $$PWD; else pwd; fi)
DATARECORDER_LIB = $(PWD)/../datarecorder_lib
PACKED_CFLAGS = -Wpacked-bitfield-compat
USPACE_CFLAGS :=	-I$(DATARECORDER_LIB) `xeno-config --skin native --cflags` $(PACKED_CFLAGS)
USPACE_LDFLAGS :=	`xeno-config --skin native --ldflags`
GIT = git 
