server {
    listen 80;
    server_name myhostname.com;
    access_log /var/log/nginx/sample_project.access.log;
    error_log /var/log/nginx/sample_project.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /opt/www/static/; # STATIC_ROOT
        expires 30d;
    }

    location /mediaadmin/ { # MEDIA_URL
        alias /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/; # MEDIA_ROOT
    	expires max;
    	add_header Cache-Control public;
    }

    location /media/ {
	alias /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
	expires max;
    	add_header Cache-Control public;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:3033;
	fastcgi_split_path_info ^()(.*)$;
    }
}
